# url-shortener

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
src/main/java/io/leego/urlshortener/: URLShortenerApplication.java
src/main/java/io/leego/urlshortener/controller/: URLShortenerController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
